<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids - Modern Edition</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="loading" id="loading">
        <span class="loading-text">Loading...</span>
    </div>
    
    <canvas id="gameCanvas"></canvas>
    
    <script type="module">
        import { Game } from './js/game.js';
        
        // Wait for DOM to load
        window.addEventListener('DOMContentLoaded', () => {
            const canvas = document.getElementById('gameCanvas');
            const loading = document.getElementById('loading');
            
            // Initialize game
            const game = new Game(canvas);
            
            // Hide loading screen
            setTimeout(() => {
                loading.classList.add('hidden');
            }, 500);
        });
    </script>
</body>
</html>

